<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.AccountActivity"
    android:background="@color/light_grey">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="89dp"
        app:srcCompat="@drawable/ic_account"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_email"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"/>
</RelativeLayout>