<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_background"
    tools:context=".OpeningActivity2">

    <Button
        android:id="@+id/op_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="535dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#9d4cfa"
        android:text="@string/login"/>

    <Button
        android:id="@+id/op_sign_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="602dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#9d4cfa"
        android:text="@string/create_an_account" />

</RelativeLayout>